PORT = 48493

POSTGRES_URL = 'postgres://...'

CHANNEL_IDS = '{"C09GSTH65B7":"C09KH3WD3GR"}'  # frontend: backend

ENABLE_AI = true

SLACK_SIGNING_SECRET = ...
SLACK_OAUTH_TOKEN = xoxb-...
SLACK_APP_ID = A...

SIEGE_SESSION = ...
