# port for the app to listen on
PORT = 48493

# connection url for the postgres instance
POSTGRES_URL = 'postgres://...'

# mapping of frontend channel ids to backend channel ids for each help channel
CHANNEL_IDS = '{"C09GSTH65B7":"C09KH3WD3GR"}'

# whether ai features are enabled
ENABLE_AI = true

# signing secret in api.slack.com (NOT the verification token)
SLACK_SIGNING_SECRET = ...
# bot oauth token (scopes needed: too many, check app_manifest.json)
SLACK_OAUTH_TOKEN = xoxb-...
# self explanatory
SLACK_APP_ID = A...

# [OPTIONAL] your siege session token (powers link unfurling, used to scrape project pages)
SIEGE_SESSION = ...
